<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polytech_2017_5a_initiale_gondras_paris.polytech.com.polytech_2017_5a_initiale_gondras_paris.Activities.MainActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearVertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textViewOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/linearOffline"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOffline"
            app:layout_constraintRight_toRightOf="parent"
            >

            <Button
                android:id="@+id/button1vIA"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonSmallHeight"
                android:layout_weight="0.5"
                android:text="1 vs IA"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonSmallHeight"
                android:layout_weight="0.5"
                android:text="1 vs 1"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonLongHeight"
            android:text="Team A vs Team B"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearVertical2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonLongHeight"
            android:text="1 vs 1 online"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
